[gd_scene load_steps=10 format=3 uid="uid://dbanbu8gl2b8f"]

[ext_resource type="Script" uid="uid://fdhj5uka1hd5" path="res://Characters/Mikel/mikel_character.gd" id="1_n6jj0"]
[ext_resource type="Script" uid="uid://c4psqrs01olrq" path="res://Characters/Example/States/IdleState.gd" id="2_3xcg6"]
[ext_resource type="Script" uid="uid://kweq1j6mjprm" path="res://Characters/Base/StateBase.gd" id="3_n3a4m"]
[ext_resource type="Script" uid="uid://bn8g23mytsl6s" path="res://Characters/Base/hitbox.gd" id="4_5vsqh"]
[ext_resource type="Script" uid="uid://b4wxsbaxamlgy" path="res://Characters/Base/entity_emitter.gd" id="5_g1xud"]
[ext_resource type="SpriteFrames" uid="uid://uubk00ywxenw" path="res://Characters/Example/CharacterBase.tres" id="6_lnvaq"]
[ext_resource type="Script" uid="uid://bvem3x021anwx" path="res://Characters/Base/player_hurtbox.gd" id="7_wxpf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s88hy"]
size = Vector2(32, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_s88hy"]

[node name="Character" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_n6jj0")

[node name="StateMachine" type="Node" parent="."]

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("2_3xcg6")
allow_jumps = true

[node name="Melee" type="Node2D" parent="StateMachine"]
script = ExtResource("3_n3a4m")

[node name="Hitbox" type="Area2D" parent="StateMachine/Melee"]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_5vsqh")
impede_move_speed = 100.0
metadata/_custom_type_script = "uid://bn8g23mytsl6s"

[node name="StartTime" type="Timer" parent="StateMachine/Melee/Hitbox"]
one_shot = true

[node name="ActiveTime" type="Timer" parent="StateMachine/Melee/Hitbox"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Melee/Hitbox"]

[node name="Block" type="Node2D" parent="StateMachine"]

[node name="Grab" type="Node2D" parent="StateMachine"]

[node name="GrabSuccess" type="Node2D" parent="StateMachine"]

[node name="SideSpecial" type="Node2D" parent="StateMachine"]
script = ExtResource("3_n3a4m")

[node name="EntityEmitter" type="Node2D" parent="StateMachine/SideSpecial"]
script = ExtResource("5_g1xud")

[node name="StartTime" type="Timer" parent="StateMachine/SideSpecial/EntityEmitter"]
one_shot = true

[node name="UpSpecial" type="Node2D" parent="StateMachine"]

[node name="DownSpecial" type="Node2D" parent="StateMachine"]

[node name="NeutralSpecial" type="Node2D" parent="StateMachine"]

[node name="SpecialSpecial" type="Node2D" parent="StateMachine"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("6_lnvaq")
animation = &"Idle"

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_s88hy")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("7_wxpf4")

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_s88hy")

[connection signal="timeout" from="StateMachine/Melee/Hitbox/StartTime" to="StateMachine/Melee/Hitbox/ActiveTime" method="start"]
[connection signal="timeout" from="StateMachine/Melee/Hitbox/ActiveTime" to="StateMachine/Melee/Hitbox" method="inactive"]
[connection signal="timeout" from="StateMachine/SideSpecial/EntityEmitter/StartTime" to="StateMachine/SideSpecial/EntityEmitter" method="emit"]
